
defaults
	mode tcp
   timeout connect 10s
   timeout client  10s
   timeout server  10s

frontend kproxy
   bind :80
   default_backend clusternodes

backend clusternodes
  balance roundrobin
  server workernode1 172.16.160.111:30080
  server workernode2 172.16.160.112:30080
